artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 313749
model_uuid: 3b818d18317e4c079149b0b32ed4b650
run_id: cc2c59f0d39d4266ac7d4046d366fccd
utc_time_created: '2024-12-06 07:36:42.382747'
